<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục (vớ dụ: Du lịch)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biểu tượng emoji (ví dụ: ✈️)"
        android:layout_marginTop="8dp" />

</LinearLayout>
